{
  "name": "sendtext-bridge",
  "displayName": "SendText Bridge (Dev Container)",
  "description": "Expose a localhost HTTP endpoint to call VS Code terminal.sendText from inside a Dev Container. Now supports terminal output capture and automated completion detection.",
  "version": "0.1.0",
  "publisher": "ivyhousetw",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "*"
  ],
  "extensionKind": [
    "workspace"
  ],
  "contributes": {
    "commands": [
      {
        "command": "sendtextBridge.showInfo",
        "title": "SendText Bridge: Show Connection Info"
      },
      {
        "command": "sendtextBridge.restart",
        "title": "SendText Bridge: Restart Server"
      }
    ]
  }
}
